# PetShop-POO

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/petshoppoo/: Launcher.java  MainApp.java  TestJsonSave.java
src/main/java/org/example/petshoppoo/controllers/: AgendamentoController.java  BaseController.java  CadastroController.java  LoginController.java  MenuController.java  PerfilController.java  PetCadastroController.java  PetListaController.java  ServicoController.java
src/main/java/org/example/petshoppoo/exceptions/: EmailInvalidoException.java  PersistenciaException.java  PetNaoEncontradoException.java
src/main/java/org/example/petshoppoo/model/DTO/: PetDTO.java  UsuarioDTO.java
src/main/java/org/example/petshoppoo/model/Dono/: Dono.java
src/main/java/org/example/petshoppoo/model/Login/: Perfil.java  Usuario.java
src/main/java/org/example/petshoppoo/model/Login/exceptions/: EmailInvalidoException.java
src/main/java/org/example/petshoppoo/model/Pet/: Cachorro.java  Cao.java  Gato.java  Pet.java  Vacina.java  Vacinavel.java
src/main/java/org/example/petshoppoo/model/Servico/: Agendamento.java  Servico.java  TipoServico.java
src/main/java/org/example/petshoppoo/model/Usuario/: Perfil.java
src/main/java/org/example/petshoppoo/model/dono/: Dono.java
src/main/java/org/example/petshoppoo/model/pet/: Cao.java  Gato.java  Pet.java  Vacina.java  Vacinavel.java
src/main/java/org/example/petshoppoo/model/servico/: Agendamento.java  Servico.java  TipoServico.java
src/main/java/org/example/petshoppoo/models/: Cachorro.java  Dono.java  Gato.java  Pet.java  Servico.java  lala.java
src/main/java/org/example/petshoppoo/repository/: AgendamentoRepository.java  DonoRepository.java  JsonFileManager.java  PetRepository.java  RepositoryFactory.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/org/example/petshoppoo/repository/implementations/: AgendamentoRepository.java  PetRepository.java  ServicoRepository.java  UsuarioRepository.java
src/main/java/org/example/petshoppoo/repository/interfaces/: IAgendamentoRepository.java  IPetRepository.java  IRepository.java  IServicoRepository.java  IUsuarioRepository.java
src/main/java/org/example/petshoppoo/services/: AgendamentoService.java  AuthService.java  DonoService.java  PetService.java  ServiceFactory.java  ServicoService.java  UsuarioService.java
src/main/java/org/example/petshoppoo/services/interfaces/: IAgendamentoService.java  IAuthService.java  IPetService.java  IServicoService.java  IUsuarioService.java
src/main/java/org/example/petshoppoo/utils/: AlertUtils.java  DebugUtils.java  FilePaths.java  JsonFileManager.java  PetTableData.java  SessionManager.java  ViewLoader.java
src/main/resources/org/example/petshoppoo/resources/views/: MenuController.fxml  cadastro.fxml  login.fxml  menu.fxml
src/main/resources/views/: AgendamentoView.fxml  CriarContaView.fxml  LoginView.fxml  MainView.fxml  MenuView.fxml  PerfilView.fxml  PetCadastroView.fxml  PetListaView.fxml  ServicoListaView.fxml
