<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="550.0" prefWidth="500.0" style="-fx-background-color: #FFF8E1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshoppoo.controllers.AgendamentoController">
    <children>
        <Button fx:id="btnVoltar" layoutX="440.0" layoutY="15.0" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="30.0" prefWidth="45.0" style="-fx-background-color: #e63946; -fx-background-radius: 10; -fx-text-fill: white; -fx-cursor: hand;" text="🔙" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="15.0">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>

        <VBox alignment="TOP_CENTER" layoutX="50.0" layoutY="74.0" prefHeight="450.0" prefWidth="400.0" spacing="15.0" style="-fx-background-color: white; -fx-background-radius: 25; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.15), 15, 0, 0, 8);">
            <children>
                <Label text="🐾 FINALIZAR AGENDAMENTO" textFill="#ffb703">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="20.0" />
                    </VBox.margin>
                </Label>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Escolha a data:" textFill="#555555">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <DatePicker fx:id="dpData" prefHeight="33.0" prefWidth="356.0" promptText="Selecione o dia" style="-fx-background-radius: 10;" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Horários Disponíveis:" textFill="#555555">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <ComboBox fx:id="cbHorarios" prefHeight="35.0" prefWidth="360.0" promptText="Selecione o horário" style="-fx-background-radius: 10;" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>

                <VBox spacing="5.0">
                    <children>
                        <Label text="Observações Adicionais (Opcional):" textFill="#555555">
                            <font>
                                <Font name="System Bold" size="13.0" />
                            </font>
                        </Label>
                        <TextArea fx:id="txtObservacoes" prefHeight="80.0" prefWidth="360.0" promptText="Ex: O pet está agitado, alergia a shampoo..." style="-fx-background-radius: 10; -fx-border-radius: 10;" wrapText="true" />
                    </children>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                </VBox>

                <Button fx:id="btnMarcar" mnemonicParsing="false" onAction="#handleMarcarAgendamento" prefHeight="45.0" prefWidth="280.0" style="-fx-background-color: #ffb703; -fx-background-radius: 20; -fx-text-fill: white; -fx-cursor: hand;" text="MARCAR">
                    <font>
                        <Font name="System Bold" size="16.0" />
                    </font>
                    <VBox.margin>
                        <Insets top="10.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>
