<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="530.0" prefWidth="447.0" style="-fx-background-color: #FDF8E1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshoppoo.controllers.LoginController">
    <children>
        <VBox alignment="CENTER" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>

                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefWidth="380.0" spacing="15.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-padding: 40;">

                    <children>
                        <Label text="🐾🐾" textFill="#FFB300">
                            <font>
                                <Font size="40.0" />
                            </font>
                        </Label>

                        <Label text="BEM VINDO À GOLDEN PET" textFill="#FFB300">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </Label>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="E-mail" textFill="#555555">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <TextField fx:id="txtEmail" prefHeight="40.0" promptText="Digite seu e-mail" style="-fx-background-color: #F8F9FA; -fx-border-color: #E0E0E0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                            </children>
                        </VBox>

                        <VBox spacing="5.0">
                            <children>
                                <Label text="Senha" textFill="#555555">
                                    <font>
                                        <Font name="System Bold" size="13.0" />
                                    </font>
                                </Label>
                                <PasswordField fx:id="txtSenha" prefHeight="40.0" promptText="Digite sua senha" style="-fx-background-color: #F8F9FA; -fx-border-color: #E0E0E0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                            </children>
                        </VBox>

                        <Button fx:id="btnEntrar" maxWidth="Infinity" mnemonicParsing="false" onAction="#handleLogin" prefHeight="45.0" style="-fx-background-color: #FFB300; -fx-background-radius: 20; -fx-font-weight: bold; -fx-cursor: hand;" text="ENTRAR" textFill="WHITE">
                            <font>
                                <Font size="14.0" />
                            </font>
                            <VBox.margin>
                                <Insets top="15.0" />
                            </VBox.margin>
                        </Button>

                        <HBox alignment="CENTER" spacing="5.0">
                            <children>
                                <Label text="Não tem uma conta?" textFill="#555555" />
                                <Hyperlink fx:id="btnCadastrar" onAction="#handleCadastrar" style="-fx-font-weight: bold; -fx-text-fill: #FFB300;" text="Cadastre-se aqui" />
                            </children>
                        </HBox>
                    </children>
                </VBox>
            </children>
        </VBox>
    </children>
</AnchorPane>
