<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="570.0" style="-fx-background-color: #FDF8E1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshoppoo.controllers.PerfilController">
    <children>
        <VBox alignment="CENTER" layoutX="-34.0" layoutY="3.0" prefHeight="529.0" prefWidth="641.0" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="-34.0" AnchorPane.rightAnchor="-37.0" AnchorPane.topAnchor="3.0">
            <children>

                <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="509.0" prefWidth="478.0" spacing="20.0" style="-fx-background-color: #FFFFFF; -fx-background-radius: 30; -fx-padding: 30; -fx-effect: dropshadow(three-pass-box, rgba(0,0,0,0.1), 10, 0, 0, 5);">

                    <children>
                        <HBox alignment="CENTER_LEFT" prefWidth="390.0">
                            <children>
                                <Button fx:id="btnVoltar" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="38.0" prefWidth="36.0" style="-fx-background-color: #FB3000; -fx-background-radius: 50; -fx-cursor: hand;" text="🔙" textFill="WHITE">
                                    <font>
                                        <Font name="System Bold" size="14.0" />
                                    </font>
                                </Button>
                                <Region HBox.hgrow="ALWAYS" />
                                <Label text="PERFIL" textFill="#FFB300">
                                    <font>
                                        <Font name="System Bold" size="20.0" />
                                    </font>
                                </Label>
                                <Region HBox.hgrow="ALWAYS" />
                                <Label style="-fx-font-size: 20;" text="🐾" textFill="#fbb300" />
                            </children>
                        </HBox>

                        <Separator prefWidth="200.0" />

                        <VBox alignment="CENTER" spacing="10.0">
                            <children>
                                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/FotoPerfil.png" />
                                    </image>
                                </ImageView>
                                <Label text="Dados da Conta" textFill="#A0A0A0">
                                    <font>
                                        <Font size="13.0" />
                                    </font>
                                </Label>
                            </children>
                        </VBox>

                        <VBox spacing="15.0">
                            <children>
                                <VBox spacing="5.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="🙎‍♂️ Nome Completo" textFill="#fbb300" />
                                        <TextField fx:id="nome" prefHeight="40.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #E0E0E0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                                    </children>
                                </VBox>

                                <VBox spacing="5.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="📧 E-mail" textFill="#fbb300" />
                                        <TextField fx:id="email" prefHeight="40.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #E0E0E0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                                    </children>
                                </VBox>

                                <VBox spacing="5.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="📞 Telefone" textFill="#fbb300" />
                                        <TextField fx:id="telefone" prefHeight="40.0" style="-fx-background-color: #F8F9FA; -fx-border-color: #E0E0E0; -fx-border-radius: 10; -fx-background-radius: 10;" />
                                    </children>
                                </VBox>

                                <Separator prefWidth="200.0" />

                                <VBox spacing="5.0">
                                    <children>
                                        <Label style="-fx-font-weight: bold;" text="🔒 Alterar Senha" textFill="#fbb300" />

                                        <VBox spacing="8.0" style="-fx-background-color: #F8F9FA; -fx-background-radius: 10; -fx-border-color: #E0E0E0; -fx-border-radius: 10; -fx-padding: 15;">
                                            <children>
                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="Senha Atual" textFill="#666666">
                                                            <font>
                                                                <Font size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <PasswordField fx:id="senhaAtual" prefHeight="35.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DDDDDD; -fx-border-radius: 8; -fx-background-radius: 8;" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="Nova Senha" textFill="#666666">
                                                            <font>
                                                                <Font size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <PasswordField fx:id="novaSenha" prefHeight="35.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DDDDDD; -fx-border-radius: 8; -fx-background-radius: 8;" />
                                                    </children>
                                                </VBox>

                                                <VBox spacing="5.0">
                                                    <children>
                                                        <Label text="Confirmar Nova Senha" textFill="#666666">
                                                            <font>
                                                                <Font size="12.0" />
                                                            </font>
                                                        </Label>
                                                        <PasswordField fx:id="confirmarSenha" prefHeight="35.0" style="-fx-background-color: #FFFFFF; -fx-border-color: #DDDDDD; -fx-border-radius: 8; -fx-background-radius: 8;" />
                                                    </children>
                                                </VBox>
                                            </children>
                                        </VBox>
                                    </children>
                                </VBox>
                            </children>
                        </VBox>


                        <Button fx:id="btnSalvar" mnemonicParsing="false" onAction="#handleSalvar" prefHeight="45.0" prefWidth="390.0" style="-fx-background-color: #FFB300; -fx-background-radius: 20; -fx-cursor: hand;" text="💾 SALVAR ALTERAÇÕES" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font>
                        </Button>
                    </children>
                </VBox>

            </children>
        </VBox>
    </children>
</AnchorPane>