<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="547.0" prefWidth="688.0" style="-fx-background-color: #F5F5DC;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshoppoo.controllers.PerfilController">
   <children>
      <Pane prefHeight="547.0" prefWidth="713.0">
         <children>
            <HBox layoutX="1.0" layoutY="2.0" prefHeight="86.0" prefWidth="594.0">
               <children>
                  <ImageView fitHeight="82.0" fitWidth="91.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="https://img.freepik.com/vetores-premium/icone-de-perfil-de-usuario-em-circulo_1256048-12499.jpg?semt=ais_hybrid&amp;w=740&amp;q=80" />
                     </image>
                  </ImageView>
                  <Label text="     Perfil do Usuário" textFill="#ffb300">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <Separator layoutY="78.0" prefHeight="12.0" prefWidth="713.0" />
            <Label layoutX="14.0" layoutY="107.0" prefHeight="41.0" prefWidth="100.0" text="🙎‍♂️ Nome:" textFill="#ffb300">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lblEmail" layoutX="96.0" layoutY="164.0" prefHeight="33.0" prefWidth="606.0" />
            <Label layoutX="14.0" layoutY="167.0" text="📧 Email:" textFill="#fbb300">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField fx:id="lblNome" layoutX="106.0" layoutY="111.0" prefHeight="33.0" prefWidth="594.0" />
            <Label layoutX="13.0" layoutY="218.0" text="📞 Telefone:" textFill="#ffb300">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
            <TextField layoutX="122.0" layoutY="213.0" prefHeight="33.0" prefWidth="581.0" />
            <Separator layoutX="-6.0" layoutY="272.0" prefHeight="12.0" prefWidth="719.0" />
             <TableView layoutX="14.0" layoutY="320.0" prefHeight="161.0" prefWidth="685.0" style="-fx-background-color: #F5F5DC; -fx-border-color: #ffb300; -fx-border-width: 2px;">
                 <columns>
                     <TableColumn prefWidth="171.25" style="-fx-background-color: #ffb300; -fx-text-fill: white; -fx-font-weight: bold;" text="Nome" />
                     <TableColumn prefWidth="171.25" style="-fx-background-color: #ffb300; -fx-text-fill: white; -fx-font-weight: bold;" text="Espécie" />
                     <TableColumn prefWidth="171.25" style="-fx-background-color: #ffb300; -fx-text-fill: white; -fx-font-weight: bold;" text="Raça" />
                     <TableColumn prefWidth="171.25" style="-fx-background-color: #ffb300; -fx-text-fill: white; -fx-font-weight: bold;" text="Idade" />
                 </columns>
             </TableView>

             <Label layoutX="13.0" layoutY="284.0" text="🐾 Meus Animais" textFill="#ffb300">
                 <font>
                     <Font name="System Bold" size="18.0" />
                 </font>
             </Label>
            <Button layoutX="639.0" layoutY="492.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="52.0" text="✅" />
         </children>
      </Pane>
   </children>
</AnchorPane>
