<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="498.0" prefWidth="565.0" style="-fx-background-color: #FFF8E1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.example.petshoppoo.controllers.PetListaController">
    <children>
        <Separator layoutX="11.0" layoutY="75.0" prefHeight="6.0" prefWidth="555.0" />
        <Label layoutX="132.0" layoutY="14.0" text="🐾 Meus Animais" textFill="#fbb300">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <TableView fx:id="tabelaPets" layoutX="86.0" layoutY="102.0" prefHeight="317.0" prefWidth="376.0" style="column: fbb300;">
            <columns>
                <TableColumn fx:id="clNome" prefWidth="75.0" style="-fx-background-color: fbb300;" text="Nome" />
                <TableColumn fx:id="clEspecie" prefWidth="75.0" style="-fx-background-color: fbb300;" text="Espécie" />
                <TableColumn fx:id="clRaca" prefWidth="75.0" style="-fx-background-color: fbb300;" text="Raça" />
                <TableColumn fx:id="clIdade" prefWidth="75.0" style="-fx-background-color: fbb300;" text="Idade" />
                <TableColumn fx:id="clPeso" prefWidth="75.0" style="-fx-background-color: fbb300;" text="Peso" />
            </columns>
        </TableView>
        <Button fx:id="btnVoltar" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#handleVoltar" prefHeight="44.0" prefWidth="42.0" style="-fx-background-color: #FB3000; -fx-background-radius: 50; -fx-cursor: hand;" text="🔙" textFill="WHITE" />
    </children>
</AnchorPane>
